#this is a enviroenmen vars
#setup the file following this rule
#change the WEBHOOK url with ur Own WEBHOOK url

WEBHOOK=https://discordapp.com/api/webhooks/759774205561667615/ThissIs_Th3Url-ComeFr0m_Webh0ok